# fxp20-jpos-middleware

./: .gitignore  README.md  jpos.xml  pom.xml
.github/workflows/: maven-publish.yml
lib/: jpos_trace.properties
src/main/java/com/spozebra/fxp20/jpos/middleware/: Main.java  ZebraMiddlewareWS.java
src/main/java/com/spozebra/fxp20/jpos/middleware/services/: IWebSocketListener.java  IZebraReaderListener.java  Utils.java  WebSocketServer.java  ZebraReaderService.java
web-app-client-sample/: app.js  index.html  styles.css
