<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.spozebra.fxp20.jpos.middleware</groupId>
    <artifactId>fxp20-jpos-middleware</artifactId>
    <version>1.0-SNAPSHOT</version>
   <dependencies>
        <!-- Websocket Library -->
        <dependency>
            <groupId>org.glassfish.tyrus</groupId>
            <artifactId>tyrus-container-grizzly-server</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.tyrus</groupId>
            <artifactId>tyrus-server</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency> 
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20240303</version>
        </dependency>
        
        <!-- Zebra JPOS Driver -->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>jpos-rfidscanner-svc</artifactId>
            <scope>system</scope> 
            <systemPath>${project.basedir}/lib/jpos-rfidscanner-svc-3.0.5.jar</systemPath>
            <version>3.0.5</version>
        </dependency>

        <!-- Custom or Local JARs -->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>JavaCoreLogger</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/JavaCoreLogger.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>jcl</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jcl.jar</systemPath>
        </dependency>
        <!-- Xerces Library and other libraries -->
        <!-- <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.12.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/xercesImpl-2.12.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>2.12.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/xml-apis-2.12.0.jar</systemPath>
        </dependency> -->
        <!-- <dependency>
            <groupId>org.javapos</groupId>
            <artifactId>javapos-controls</artifactId>
            <version>1.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/javapos-controls.jar</systemPath>
        </dependency> -->
    </dependencies>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

</project>